# failure

./: .gitignore  API_REFERENCE.en.md  API_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/chao/failfast/: Failure.java
src/main/java/com/chao/failfast/advice/: DefaultExceptionHandler.java  FailFastExceptionHandler.java
src/main/java/com/chao/failfast/annotation/: FastValidator.java  SkipValidation.java  ToImprove.java  Validate.java  Validator.java
src/main/java/com/chao/failfast/aspect/: ValidationAspect.java
src/main/java/com/chao/failfast/config/: CodeMappingConfig.java  FailFastAutoConfiguration.java
src/main/java/com/chao/failfast/constant/: FailureConst.java
src/main/java/com/chao/failfast/integration/: ValidationAdapter.java
src/main/java/com/chao/failfast/internal/: Business.java  Chain.java  Ex.java  FailFastProperties.java  FailureContext.java  MultiBusiness.java  ResponseCode.java
src/main/java/com/chao/failfast/internal/chain/: AbstractChain.java  ArrayChain.java  ArrayTerm.java  BooleanChain.java  BooleanTerm.java  ChainCore.java  ChainTerminator.java  CollectionChain.java  CollectionTerm.java  CustomTerm.java  DateChain.java  DateTerm.java  EnumChain.java  EnumTerm.java  IdentityChain.java  IdentityTerm.java  MapTerm.java  NumberChain.java  NumberTerm.java  ObjectChain.java  ObjectTerm.java  OptionalTerm.java  StringChain.java  StringTerm.java  TerminatingChain.java  ValidationConst.java
src/main/java/com/chao/failfast/internal/check/: ArrayChecks.java  BooleanChecks.java  CollectionChecks.java  DateChecks.java  EnumChecks.java  IdentityChecks.java  MapChecks.java  NumberChecks.java  ObjectChecks.java  OptionalChecks.java  StringChecks.java
src/main/java/com/chao/failfast/internal/core/: FailureProperties.java  ResponseCode.java  ViolationSpec.java
src/main/java/com/chao/failfast/result/: Result.java  Results.java
src/main/java/com/chao/failfast/validator/: TypedValidator.java
src/test/java/com/chao/failfast/: FailFastApplication.java
src/test/java/com/chao/failfast/advice/: DefaultExceptionHandlerTest.java  FailFastExceptionHandlerTest.java
src/test/java/com/chao/failfast/aspect/: ValidationAspectTest.java
src/test/java/com/chao/failfast/config/: CodeMappingConfigTest.java  FailFastAutoConfigurationTest.java
src/test/java/com/chao/failfast/controller/: FailFastController.java  ResultController.java
src/test/java/com/chao/failfast/integration/: ValidationAdapterTest.java
src/test/java/com/chao/failfast/internal/: BusinessTest.java  ChainBranchCoverageTest.java  ChainCoverageTest.java  ChainDateMethodsTest.java  ChainTest.java  ExTest.java  FailContextTest.java  FailFastPropertiesTest.java  FailPropertiesTest.java  FailureContextTest.java  FailurePropertiesTest.java  MultiBusinessTest.java  ResponseCodeTest.java
src/test/java/com/chao/failfast/internal/chain/: ChainCoreTest.java  ChainTerminatorTest.java  ChainTermsTest.java
src/test/java/com/chao/failfast/internal/check/: ArrayChecksTest.java  BooleanChecksTest.java  CollectionChecksTest.java  DateChecksTest.java  EnumChecksTest.java  IdentityChecksTest.java  MapChecksTest.java  NumberChecksTest.java  ObjectChecksTest.java  OptionalChecksTest.java  StringChecksTest.java
src/test/java/com/chao/failfast/model/: TestResponseCode.java
src/test/java/com/chao/failfast/model/entity/: Usage.java  User.java  User2.java
src/test/java/com/chao/failfast/model/enums/: TestResponseCode.java  UsageCode.java  UserCode.java
src/test/java/com/chao/failfast/result/: ConversionEdgeTest.java  ConversionOpsTest.java  ResultTest.java  ResultsTest.java  ResultsTest2.java
src/test/java/com/chao/failfast/test/: AdvancedChainTest.java  AnnotationUsageTest.java  ChainApiTest.java  ContextChainTest.java  FailFastInActionTest.java  FailTest.java  FailureTest.java
src/test/java/com/chao/failfast/validator/: CustomValidators.java  FastValidatorTest.java  TypedValidatorTest.java  UsageFastValidator.java
src/test/java/com/chao/failfast/web/: VerboseModeTest.java  WebIntegrationTest.java
src/test/resources/: application.yml  demo.json  demo2.json
